PoeOverlayMvvm/configuration.json (before)
﻿{
  "LeagueName": "Legacy",
  "TargetTitles": [ "Connecting...", "Allocating space...", "Checking resources...", "Path of Exile" ],
  "TextBoxDelay": 1500,
  "CurrencyConfiguration": {
    "AllCurrencies": [
      {
        "Name": "Orb of Alteration",
        "ShortName": "alteration",
        "Id": 1,
        "ApproximateValue": 0.087719298245614
      },
      {
        "Name": "Orb of Fusing",
        "ShortName": "fusing",
        "Id": 2,
        "ApproximateValue": 0.32786885245901631
      },
      {
        "Name": "Orb of Alchemy",
        "ShortName": "alchemy",
        "Id": 3,
        "ApproximateValue": 0.33898305084745761
      },
      {
        "Name": "Chaos Orb",
        "ShortName": "chaos",
        "Id": 4,
        "ApproximateValue": 1.0
      },
      {
        "Name": "Gemcutter's Prism",
        "ShortName": "gcp",
        "Id": 5,
        "ApproximateValue": 1.0
      },
      {
        "Name": "Exalted Orb",
        "ShortName": "exalted",
        "Id": 6,
        "ApproximateValue": 94.5
      },
      {
        "Name": "Chromatic Orb",
        "ShortName": "chrome",
        "Id": 7,
        "ApproximateValue": 0.1176470588235294
      },
      {
        "Name": "Jeweller's Rrb",
        "ShortName": "jeweller's",
        "Id": 8,
        "ApproximateValue": 0.0772200772200772
      },
      {
        "Name": "Orb of Chance",
        "ShortName": "chance",
        "Id": 9,
        "ApproximateValue": 0.24390243902348019
      },
      {
        "Name": "Cartographer's Chisel",
        "ShortName": "chisel",
        "Id": 10,
        "ApproximateValue": 0.46511627906976738
      },
      {
        "Name": "Orb of Scouring",
        "ShortName": "scouring",
        "Id": 11,
        "ApproximateValue": 0.8
      },
      {
        "Name": "Blessed Orb",
        "ShortName": "blessed",
        "Id": 11,
        "ApproximateValue": 0.28985507246376813
      },
      {
        "Name": "Orb of Regret",
        "ShortName": "regret",
        "Id": 12,
        "ApproximateValue": 1.7
      },
      {
        "Name": "Regal Orb",
        "ShortName": "regal",
        "Id": 14,
        "ApproximateValue": 0.909090909090909
      },
      {
        "Name": "Divine Orb",
        "ShortName": "divine",
        "Id": 15,
        "ApproximateValue": 13.6
      },
      {
        "Name": "Vaal Orb",
        "ShortName": "vaal",
        "Id": 16,
        "ApproximateValue": 0.95238095238095233
      },
      {
        "Name": "Prendus Coin",
        "ShortName": "coin",
        "Id": 26,
        "ApproximateValue": 0.005
      },
      {
        "Name": "Mirror of Kalandra",
        "ShortName": "mirror",
        "Id": 24,
        "ApproximateValue": 12663.0
      },
      {
        "Name": "Silver Coin",
        "ShortName": "silver",
        "Id": 35,
        "ApproximateValue": 0.108695652173913
      }
    ],
    "PriceCurrencies": [ "Orb of Alteration", "Chaos Orb", "Exalted Orb" ],
    "ApproximateValuePrecision": 5,
    "CurrencyDomain": "http://currency.poe.trade",
    "Interval": {
      "Value": 1000,
      "Default": 1000,
      "Minimum": 100
    }
  },
  "ItemConfiguration": {
    "Interval": {
      "Value": 1000,
      "Default": 1000,
      "Minimum": 100
    }
  }
}

PoeOverlayMvvm/configuration.json (after)
﻿{
  "LeagueName": "Legacy",
  "TargetTitles": [ "Connecting...", "Allocating space...", "Checking resources...", "Path of Exile" ],
  "TextBoxDelay": 1500,
  "CurrencyConfiguration": {
    "AllCurrencies": [
      {
        "Name": "Orb of Alteration",
        "ShortName": "alteration",
        "Id": 1,
        "ApproximateValue": 0.087719298245614
      },
      {
        "Name": "Orb of Fusing",
        "ShortName": "fusing",
        "Id": 2,
        "ApproximateValue": 0.32786885245901631
      },
      {
        "Name": "Orb of Alchemy",
        "ShortName": "alchemy",
        "Id": 3,
        "ApproximateValue": 0.33898305084745761
      },
      {
        "Name": "Chaos Orb",
        "ShortName": "chaos",
        "Id": 4,
        "ApproximateValue": 1.0
      },
      {
        "Name": "Gemcutter's Prism",
        "ShortName": "gcp",
        "Id": 5,
        "ApproximateValue": 1.0
      },
      {
        "Name": "Exalted Orb",
        "ShortName": "exalted",
        "Id": 6,
        "ApproximateValue": 94.5
      },
      {
        "Name": "Chromatic Orb",
        "ShortName": "chrome",
        "Id": 7,
        "ApproximateValue": 0.1176470588235294
      },
      {
        "Name": "Jeweller's Rrb",
        "ShortName": "jeweller's",
        "Id": 8,
        "ApproximateValue": 0.0772200772200772
      },
      {
        "Name": "Orb of Chance",
        "ShortName": "chance",
        "Id": 9,
        "ApproximateValue": 0.24390243902348019
      },
      {
        "Name": "Cartographer's Chisel",
        "ShortName": "chisel",
        "Id": 10,
        "ApproximateValue": 0.46511627906976738
      },
      {
        "Name": "Orb of Scouring",
        "ShortName": "scouring",
        "Id": 11,
        "ApproximateValue": 0.8
      },
      {
        "Name": "Blessed Orb",
        "ShortName": "blessed",
        "Id": 11,
        "ApproximateValue": 0.28985507246376813
      },
      {
        "Name": "Orb of Regret",
        "ShortName": "regret",
        "Id": 12,
        "ApproximateValue": 1.7
      },
      {
        "Name": "Regal Orb",
        "ShortName": "regal",
        "Id": 14,
        "ApproximateValue": 0.909090909090909
      },
      {
        "Name": "Divine Orb",
        "ShortName": "divine",
        "Id": 15,
        "ApproximateValue": 13.6
      },
      {
        "Name": "Vaal Orb",
        "ShortName": "vaal",
        "Id": 16,
        "ApproximateValue": 0.95238095238095233
      },
      {
        "Name": "Prendus Coin",
        "ShortName": "coin",
        "Id": 26,
        "ApproximateValue": 0.005
      },
      {
        "Name": "Mirror of Kalandra",
        "ShortName": "mirror",
        "Id": 24,
        "ApproximateValue": 12663.0
      },
      {
        "Name": "Silver Coin",
        "ShortName": "silver",
        "Id": 35,
        "ApproximateValue": 0.108695652173913
      }
    ],
    "PriceCurrencies": [ "Orb of Alteration", "Chaos Orb", "Exalted Orb" ],
    "ApproximateValuePrecision": 5,
    "CurrencyDomain": "http://currency.poe.trade",
    "Interval": {
      "Value": 1000,
      "Default": 1000,
      "Minimum": 100
    }
  },
  "ItemConfiguration": {
  }
}

PoeOverlayMvvm/configuration.json (diff)
@@ -129,10 +129,5 @@
     }
   },
   "ItemConfiguration": {
-    "Interval": {
-      "Value": 1000,
-      "Default": 1000,
-      "Minimum": 100
-    }
   }
 }
